name: Multiplayer Linux
on: 
  push:
    paths:
      - '.github/**'
      - 'mp/src/**'
  pull_request:
   paths:
      - 'mp/src/**'

jobs:
  build:
    name: Build Multiplayer Linux Binaries
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

    - name: Configure dependencies
        run: sudo apt update && sudo apt install -y g++-9-multilib gcc-9-multilib

      - name: Create Project
        working-directory: mp/src
        run: devtools/bin/vpc /sdk2013ce +game /mksln sdk2013ce

      - name: Build Project
        working-directory: mp/src
        env:
          CC: gcc-9
          CXX: g++-9
        run: make -f sdk2013ce.mak

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: mp_sdk2013ce_linux
          path: mp/game/mod_sdk2013ce/bin/*